<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1 {text-align: Left;}
        p {text-align: Left;}
        div {text-align: center;}
        body{
            text-indent: 50px;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 15px 15px 15px #00eeff;
            background-image: url("962ae65d4df944d3cf94524f524541cc.gif");
          }
          h2{
            font-size: 30px;
          }

          p{text-indent: 150px;
        }
        h4{
            font-size: 30px;
        }
        
        h3{
            font-size: 30px;
        }

        h5{
            font-size: 30px;
        }

        h6{
            font-size: 30px;
        }

        h8{
           
            font-size: 30px;
        }
        </style>   
        
        <h1>. . . Peerawat Kittipomwong Profile . . . </h1>
        <h4>Software Engineering Informatics Burapha University</h4>
        <img src="square.png" alt="Girl in a jacket" width="700" height="700" style="float:right;width:700px;height:700px;">
<body style="background-color:powderblue;">


<h2>My nickname</h2>
<p>- Golf -</p>
<h3>Birthday</h3>
<p>- 5 February 2003 -</p>
<h5>Age</h5>
<p>- 19 -</p>
<h6>education</h6>
<p>- Elementary school : Bangkok Christian Collage -</p>
<p>- High school (Matthayom 1-2): Bangkok Christian Collage -</p>
<p>- High school (Matthayom 3-6): Suankularb Wittayalai Thonburi -</p>
<h8>Contact me : hrui_S</h8>
<img src="instagram.png" alt="Girl in a jacket" width="700" height="700" style="float:Left;width:45px;height:45px;">


</body>
</html>